//Generated by wsdl2apex

public class AsyncFOURService {
    public class AsyncPortTypeEndpoint1 {
        public String endpoint_x = IntegrationUtils.getFullEndpoint('FOUR_ARRICCHIMENTO'); //'http://localhost:18226/Rete/Foue/services/DashboardArrCm';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x =  IntegrationUtils.getTimeout('FOUR_ARRICCHIMENTO');
        public EnelServiceHeaderTypes.EnelWSMessageSchema_element enelHeader;
        private String enelHeader_hns = 'EnelWSMessageSchema=http://xmlns.enel.it/schema/enelwsheader.xsd';
        private String[] ns_map_type_info = new String[]{'http://xmlns.enel.it/service/FOUR/Elettrico/DashboardArrCm', 'FOURService', 'http://xmlns.enel.it/schema/FOUR/Elettrico/2009/01/01/DashboardArrRequest.xsd', 'FOURTypes', 'http://xmlns.enel.it/schema/FOUR/Elettrico/2009/01/01/DashboardArrReplay.xsd', 'FOURTypes', 'http://xmlns.enel.it/schema/enelwsheader.xsd', 'EnelServiceHeaderTypes'};
        public AsyncFOURTypes.DashboardArrReplay_elementFuture beginArricchimento(System.Continuation continuation,String Pod) {
            FOURTypes.DashboardArrRequest_element request_x = new FOURTypes.DashboardArrRequest_element();
            request_x.Pod = Pod;
            return (AsyncFOURTypes.DashboardArrReplay_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncFOURTypes.DashboardArrReplay_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '/Rete/Foue/services/Dashboard/DashboardArrCm-service1.serviceagent/PortTypeEndpoint1/Arricchimento',
              'http://xmlns.enel.it/schema/FOUR/Elettrico/2009/01/01/DashboardArrRequest.xsd',
              'DashboardArrRequest',
              'http://xmlns.enel.it/schema/FOUR/Elettrico/2009/01/01/DashboardArrReplay.xsd',
              'DashboardArrReplay',
              'FOURTypes.DashboardArrReplay_element'}
            );
        }
    }
}