//Generated by wsdl2apex

public class AsyncFOURTypes {
    public class DashboardArrReplay_elementFuture extends System.WebServiceCalloutFuture {
        public FOURTypes.DashboardArrReplay_element getValue() {
            FOURTypes.DashboardArrReplay_element response = (FOURTypes.DashboardArrReplay_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
}