@IsTest
public class Case_Helper_Test {

  @testSetup
  private static void setup() {
   
     User frontOffice = CreateTestUser(Constants.PROFILE_I_LIV, 'Front Office');
    insert frontOffice;
    
    User backOffice = CreateTestUser(Constants.PROFILE_I_LIV, 'Back Office');
    backoffice.username = 'classTestEmailHelperBO@enel.test.com';
    insert backOffice;
    
    User TLbackOffice = CreateTestUser(Constants.PROFILE_I_LIV, 'Team Leader Back Office');
    TLbackoffice.username = 'classTestEmailHelperTLBO@enel.test.com';
    insert TLbackOffice;
    
    User secondoliv = CreateTestUser(Constants.PROFILE_II_LIV, 'Lazio Abruzzo e Molise');
    secondoliv.username = 'classTestEmailHelperSEcondliv@enel.test.com';
    insert secondoliv;
    
      User secondoliv2 = CreateTestUser(Constants.PROFILE_II_LIV, 'Piemonte Liguria');
    secondoliv2.username = 'classTestEmailHelperSEcondliv2@enel.test.com';
    insert secondoliv2;
    
     User fibra = CreateTestUser(Constants.PROFILE_FIBRA, 'Contatore e Fibra');
    fibra.username = 'classTestEmailHelperFibra@enel.test.com';
    insert fibra;
    /* commentato per rilascio ped senza info + 
    User infopiu = CreateTestUser(Constants.PROFILE_II_LIV_INFOPIU, 'Ter');
    infopiu.username = 'classTestEmailHelperInfo+@enel.test.com';
    insert infopiu;
    
      User infopiu2 = CreateTestUser(Constants.PROFILE_II_LIV_INFOPIU, 'Ditta A');
    infopiu2.username = 'classTestEmailHelperInfo+2@enel.test.com';
    insert infopiu2;
    
    
    Group Ter = new group();
    Ter.type='Queue';
    Ter.name ='Ter';
    insert Ter;
    */
    Group Fibracoda = new group();
    Fibracoda.type='Queue';
    Fibracoda.name ='Contatore e Fibra';
    insert Fibracoda;
    
    Group frontg = new group();
    frontg.type='Queue';
    frontg.name ='Front Office';
    insert frontg;
    
    Group backg = new group();
    backg.type='Queue';
    backg.name ='Back Office';
    insert backg;
    
    Group IIliv = new group();
    IIliv.type='Queue';
    IIliv.name ='Piemonte Liguria';
    insert IIliv;
    
    QueueSobject mappingObject = new QueueSobject(QueueId = IIliv.Id, SobjectType = 'Case');
    insert mappingObject;
    
    QueueSobject mappingObject2 = new QueueSobject(QueueId = backg.Id, SobjectType = 'Case');
    insert mappingObject2;
    
    QueueSobject mappingObject3 = new QueueSobject(QueueId = Fibracoda.Id, SobjectType = 'Case');
    insert mappingObject3;
    /*
    QueueSobject mappingObject4 = new QueueSobject(QueueId = Ter.Id, SobjectType = 'Case');
    insert mappingObject4;
    */
  }
/*
  @isTest
  static void changePod (){
    
    User U = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
     test.startTEst();
    case c = GenerateCase('Da_Definire');
    c.ownerid = u.id;
    insert c;
    
    case c2 = GenerateCase('Da_Definire');
    c2.ownerid = u.id;
    insert c2;
    
    c.pod__c ='IT000000001';
    update c;
    c2.pod__c= 'IT000000213';
    update c2;
    test.stopTest();
  
  }
 */
  @isTest
  static void manageException (){
      
      case c = GenerateCase('Da_Definire');
      insert c;
      string newCasenum = [select casenumber from case where id = :c.id limit 1].casenumber;
      system.assertEquals(c.id,Case_Helper.retriveCaseFromCaseNum(newCasenum).id);
  
      // test error
      boolean errorFound = false;
      try{
          Case_Helper.retriveCaseFromCaseNum('AAAAAAAAAAAAA12333333');
      }
      catch(Exception e){
          errorFound = true;  
      }
      system.assertEquals(false,errorFound);
      errorFound = false;
      try{
          list<Case> casein = new list<Case>();
          casein.add(c);
          Case_Helper.CallFourService(casein);
      }
      catch(Exception e){
          errorFound = true;  
      }
      system.assertEquals(false,errorFound);
  }
  


  /*[GP] commentato per rilascio send email
  @isTest
  static void assignToqueuqBO (){
  User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
  User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
  Test.StartTest();
    System.runAs(backOffice){
    
      //assigntoqueueGeneric();
      case c2 = GenerateCase('Da_Definire');
      c2.ownerid = backOffice.id;
      insert c2;
      boolean errorFound = false;
      try{  
        c2.ownerid = [select id from Group where type='Queue' and  name  = 'Back Office' limit 1].id;
        c2.tech_IsStatusLocked__c = false;
        update c2;  
      }
      catch(Exception e){
        errorFound = true;
      }
      //system.assertEquals(true,errorFound); //commentato per rilascio ped senza info + 
      //system.assertEquals(false,errorFound); //introdotto per rilascio ped senza info + 
      /*
      // Assegnazione manuale di case al II liv ---> Errore
      case c3 = GenerateCase('Da_Definire');
      c3.ownerid = [select id from Group where type='Queue' and  name  = 'ROMA ESTERNA-RIETI' limit 1].id;
      insert c3;
      errorFound = false;
      try{
        c3.ownerid = [select id from Group where type='Queue' and  name  = 'ROMA ESTERNA-RIETI' limit 1].id;
        c3.tech_IsStatusLocked__c = false;
        update c3;  
      }
      catch(Exception e){
        errorFound = true;
      }      
      
      system.assertEquals(true,errorFound);
      
      // Assegnazione da pulsante di case al II liv ---> Errore
      case c4 = GenerateCase('Da_Definire');
      c4.ownerid = backOffice.id;
      insert c4;
      errorFound = false;
      try{
        c4.ownerid = [select id from Group where type='Queue' and  name  = 'ROMA ESTERNA-RIETI' limit 1].id;
        c4.tech_IsStatusLocked__c = false;
        c4.tech_IsStatusIILivello__c= false;
        c4.tech_flowIIAlreadyFired__c = false;
        c4.Status = 'In carico al II Livello'; 
        update c4;  
      }
      catch(Exception e){
        errorFound = true;
      }      
      
      system.assertEquals(false,errorFound);
      
      // Assegnazione da II liv  BO ---> Errore
      case c5 = GenerateCase('Da_Definire');
      c5.ownerid = [select id from Group where type='Queue' and  name  = 'ROMA ESTERNA-RIETI' limit 1].id;
      insert c5;
      errorFound = false;
      try{
        c5.ownerid =  backOffice.id;
        c5.tech_IsStatusLocked__c = false;
        c5.tech_IsStatusIILivello__c= false;
        c5.tech_flowIIAlreadyFired__c = false;
        c5.Status = 'In carico al II Livello'; 
        update c5;  
      }
      catch(Exception e){
        errorFound = true;
      }      
      
      system.assertEquals(true,errorFound);
    
      
      
      // Assegnazione da II liv  BO ---> Errore
      case c6 = GenerateCase('Da_Definire');
      c6.ownerid = [select id from Group where type='Queue' and  name  = 'ROMA ESTERNA-RIETI' limit 1].id;
      insert c6;
      errorFound = false;
      try{
        c6.ownerid =  backOffice.id;
        c6.tech_IsStatusLocked__c = false;
        c6.tech_IsStatusIILivello__c= false;
        c6.tech_flowIIAlreadyFired__c = false;
        c6.Status = 'In carico al II Livello'; 
        update c6;  
      }
      catch(Exception e){
        errorFound = true;
      }      
      
      system.assertEquals(true,errorFound);
        */
      
      /*
      // Assegnazione dacoda BO a operatore   BO
      case c7 = GenerateCase('Da_Definire');
      c7.ownerid = [select id from Group where type='Queue' and  name  = 'Back Office' limit 1].id;
      insert c7;
      errorFound = false;
      try{
        c7.ownerid =  backOffice.id;
        c7.tech_IsStatusLocked__c = false;
        c7.tech_IsStatusIILivello__c= true;
        c7.tech_flowIIAlreadyFired__c = false;
        c7.tech_flowBOAlreadyFired__c= false;
        c7.Status = 'In Carico al BO'; 
        update c7;  
      }
      catch(Exception e){
        errorFound = true;
      }      
      
      system.assertEquals(false,errorFound);
      
      /*
      case c8 = GenerateCase('Da_Definire');
      
      c8.ownerid = [select id from Group where type='Queue' and  name  = 'Lazio Abruzzo e Molise' limit 1].id;
      insert c8;
       errorFound = false;
      try{  
        c8.ownerid = [select id from Group where type='Queue' and  name  = 'ROMA ESTERNA-RIETI' limit 1].id;
        c8.tech_IsStatusLocked__c = false;
        update c8;
      }  
      catch(Exception e){
        errorFound = true;
      }
      system.assertEquals(true,errorFound);
      
  
      */
      /*
    }
  test.StopTest();
  }
  */
  
  /*
  @isTest
  static void unatorizedChange(){
    User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
    User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
    User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
    
    test.startTest();
    // Assegnazione dacoda BO a operatore   BO
    System.runAs(backOffice){
        // test - queue bO change pod
      case c = GenerateCase('Da_Definire');
      c.ownerid = [select id from Group where type='Queue' and  name  = 'Back Office' limit 1].id;
      insert c;
      boolean errorFound = false;
      try{
        c.pod__C = 'TESTPODAAAAA';
        update c;  
      }
      catch(Exception e){
        errorFound = true;
      }    
      //system.assertEquals(false,errorFound); commentato per rilascio ped senza info + 
      //system.assertEquals(false,errorFound); //introdotto per rilascio ped senza info + 
      
      // test - queue bO change pod
      case c2 = GenerateCase('Da_Definire');
      c2.ownerid = [select id from Group where type='Queue' and  name  = 'Back Office' limit 1].id;
      
      insert c2;
      errorFound = false;
      try{
        c2.pod__c = 'TESTPODAAAAA';
        update c2;  
      }
      catch(Exception e){
        errorFound = true;
      }    
      
      //system.AssertEquals(false,errorFound);commentato per rilascio ped senza info +
      //system.AssertEquals(false,errorFound); //inserito per rilascio ped senza info +
        
    }
      /*
      // test - user BO assing to User FO
      case c3 = GenerateCase('Da_Definire');
      c3.ownerid = backOffice.id;
      
      insert c3;
       boolean errorFound = false;
      try{
        c3.ownerid =  frontOffice.id;
        update c3;  
      }
      catch(Exception e){
        errorFound = true;
      }
      String profileid1 = [select profileid from user where id =: backOffice.id limit 1].profileid;
      String profileid2 = [select profileid from user where id =: frontOffice.id limit 1].profileid;
      system.debug('aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'+ [select name from profile where id = :profileid1 limit 1].name);
      system.debug('aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'+ [select name from profile where id = :profileid2 limit 1].name);
      system.AssertEquals(true,errorFound);
    
      // test - user FO assing to User BO
      case c4 = GenerateCase('Da_Definire');
      c4.ownerid = frontOffice.id;
      c4.tech_IsStatusIILivello__c = false;
      
      insert c4;
      errorFound = false;
      try{
        c4.ownerid =  backOffice.id;
        update c4;  
      }
      catch(Exception e){
        errorFound = true;
      }    
      
        // test - user II liv to user I liv
      case c5 = GenerateCase('Da_Definire');
      c5.ownerid = secondoliv.id;
      c5.tech_IsStatusIILivello__c = false;
      
      insert c5;
      errorFound = false;
      try{
        c5.ownerid =  frontOffice.id;
        update c5;  
      }
      catch(Exception e){
        errorFound = true;
      }  
    system.AssertEquals(false,errorFound);
      
      
      // test - user I liv to user II liv
      case c6 = GenerateCase('Da_Definire');
      c6.ownerid = secondoliv.id;
      c6.tech_IsStatusIILivello__c = false;
      
      insert c6;
      errorFound = false;
      try{
        c6.ownerid =  backOffice.id;
        update c6;  
      }
      catch(Exception e){
        errorFound = true;
      }  
      system.AssertEquals(true,errorFound);
      */
    
    /*  
    
    test.stopTest();
    
    
  }
  */
  @isTest
  static void assignIILivtocodaBO () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCase('Da_Definire');
    c.ownerid = secondoliv.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = [select id from Group where type='Queue' and  name  = 'Back Office' limit 1].id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    //system.assertEquals(true,errofound);
    
    test.stopTest();
    
    
  }
  
  @isTest
  static void assignBOtocodaIILiv () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCase('Da_Definire');
    c.ownerid = backOffice.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = [select id from Group where type='Queue' and  name  = 'Piemonte Liguria' limit 1].id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    system.assertEquals(true,errofound);
    
    test.stopTest();
    
    
  }
  
    @isTest
  static void assignBOtocodaFibra () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCaseProgetti('Da_Definire');
    c.ownerid = backOffice.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = [select id from Group where type='Queue' and  name  = 'Contatore e Fibra' limit 1].id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    system.assertEquals(true,errofound);
    
    test.stopTest();
    
    
  }
  
  @isTest
  static void assignIILivtoBO () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCase('Da_Definire');
    c.ownerid = secondoliv.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = backOffice.id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    //system.assertEquals(false,errofound);
    
    test.stopTest();
    
    
  }
  
    @isTest
  static void assignIILivtoIILiv () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
      User secondoliv2 = [select id from user where username = 'classTestEmailHelperSEcondliv2@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCase('Da_Definire');
    c.ownerid = secondoliv.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = secondoliv2.id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    //system.assertEquals(true,errofound);commentato per rilascio ped senza info +
    //system.assertEquals(true,errofound); //inserito per rilascio ped senza info +
    
    test.stopTest();
    
    
  }
  
  @isTest
  static void assignIILivtoFO () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCase('Da_Definire');
    c.ownerid = secondoliv.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = frontOffice.id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    //system.assertEquals(false,errofound);
    
    test.stopTest();
    
    
  }
  
  /* COMMENTATO MOMENTANEAMENTE PER RILASCIO 14 11 2016
  @isTest
  static void assignFibratocodaBO () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
       User fibra = [select id from user where username = 'classTestEmailHelperFibra@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCaseProgetti('Da_Definire');
    c.ownerid = fibra.id;
    system.debug(logginglevel.debug,'status reale : '+c.Status_reale__c);
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = [select id from Group where type='Queue' and  name  = 'Back Office' limit 1].id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    system.assertEquals(true,errofound);
    
    test.stopTest();
    
    
  }
  */
  /* commentato per rilascio ped senza info + 
  @isTest
  static void assignInfopiutocodaFO () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
       User fibra = [select id from user where username = 'classTestEmailHelperFibra@enel.test.com'];
       User infopiu = [select id from user where username = 'classTestEmailHelperInfo+@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCaseInfoPiu('Da_Definire');
    c.ownerid = infopiu.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = [select id from Group where type='Queue' and  name  = 'Front Office' limit 1].id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    system.assertEquals(true,errofound);
    
    test.stopTest();
    
    
  }
  
  @isTest
  static void assignInfopiutoInfopiu () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
        User infopiu2 = [select id from user where username = 'classTestEmailHelperInfo+2@enel.test.com'];
       User infopiu = [select id from user where username = 'classTestEmailHelperInfo+@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCaseInfoPiu('Da_Definire');
    c.ownerid = infopiu.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = infopiu2.id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    system.assertEquals(true,errofound);
    
    test.stopTest();
    
    
  }
  
  @isTest
  static void assignInfopiutocodaIILiv () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
        User infopiu2 = [select id from user where username = 'classTestEmailHelperInfo+2@enel.test.com'];
       User infopiu = [select id from user where username = 'classTestEmailHelperInfo+@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCaseInfoPiu('Da_Definire');
    c.ownerid = infopiu2.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = [select id from Group where type='Queue' and  name  = 'Piemonte Liguria' limit 1].id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    system.assertEquals(true,errofound);
    
    test.stopTest();
    
    
  }
  
  @isTest
  static void assignInfopiutocodaFibra () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
        User infopiu2 = [select id from user where username = 'classTestEmailHelperInfo+2@enel.test.com'];
       User infopiu = [select id from user where username = 'classTestEmailHelperInfo+@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCaseInfoPiu('Da_Definire');
    c.ownerid = infopiu2.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = [select id from Group where type='Queue' and  name  = 'Contatore e Fibra' limit 1].id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    system.assertEquals(true,errofound);
    
    test.stopTest();
    
    
  }
  
    @isTest
  static void assignInfopiutocodaBO () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
       User fibra = [select id from user where username = 'classTestEmailHelperFibra@enel.test.com'];
       User infopiu = [select id from user where username = 'classTestEmailHelperInfo+@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCaseInfoPiu('Da_Definire');
    c.ownerid = infopiu.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = [select id from Group where type='Queue' and  name  = 'Back Office' limit 1].id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    system.assertEquals(true,errofound);
    
    test.stopTest();
    
    
  }
  */
  @isTest
  static void assignBOtocodaBO () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
       User fibra = [select id from user where username = 'classTestEmailHelperFibra@enel.test.com'];
       //User infopiu = [select id from user where username = 'classTestEmailHelperInfo+@enel.test.com']; commentato per rilascio ped senza info +
      
       test.startTest();
       
       case c = GenerateCaseInfoPiu('Da_Definire');
    c.ownerid = backOffice.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = [select id from Group where type='Queue' and  name  = 'Back Office' limit 1].id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    system.assertEquals(true,errofound);
    
    test.stopTest();
    
    
  }
  

  /*commentato per rilascio ped senza info + 
      @isTest
  static void assignInfopiutoBO () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
       User fibra = [select id from user where username = 'classTestEmailHelperFibra@enel.test.com'];
       User infopiu = [select id from user where username = 'classTestEmailHelperInfo+@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCaseInfoPiu('Da_Definire');
    c.ownerid = infopiu.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = backOffice.id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    system.assertEquals(true,errofound);
    
    test.stopTest();
    
    
  }
  
      @isTest
  static void assignBOtoInfopiu () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
       User fibra = [select id from user where username = 'classTestEmailHelperFibra@enel.test.com'];
       User infopiu = [select id from user where username = 'classTestEmailHelperInfo+@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCaseInfoPiu('Da_Definire');
    c.ownerid = backOffice.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = infopiu.id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    system.assertEquals(true,errofound);
    
    test.stopTest();
    
    
  }
  
        @isTest
  static void assignInfopiutoFO () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
       User fibra = [select id from user where username = 'classTestEmailHelperFibra@enel.test.com'];
       User infopiu = [select id from user where username = 'classTestEmailHelperInfo+@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCaseInfoPiu('Da_Definire');
    c.ownerid = infopiu.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = frontOffice.id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    system.assertEquals(true,errofound);
    
    test.stopTest();
    
    
  }
  
          @isTest
  static void assignInfopiutoFibra () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
       User fibra = [select id from user where username = 'classTestEmailHelperFibra@enel.test.com'];
       User infopiu = [select id from user where username = 'classTestEmailHelperInfo+@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCaseInfoPiu('Da_Definire');
    c.ownerid = infopiu.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = fibra.id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    system.assertEquals(true,errofound);
    
    test.stopTest();
    
    
  }
  
            @isTest
  static void assignInfopiutoIILiv () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
       User fibra = [select id from user where username = 'classTestEmailHelperFibra@enel.test.com'];
       User infopiu = [select id from user where username = 'classTestEmailHelperInfo+@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCaseInfoPiu('Da_Definire');
    c.ownerid = infopiu.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = secondoliv.id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    system.assertEquals(true,errofound);
    
    test.stopTest();
    
    
  }
  
              @isTest
  static void assignFibratoInfopiu () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
       User fibra = [select id from user where username = 'classTestEmailHelperFibra@enel.test.com'];
       User infopiu = [select id from user where username = 'classTestEmailHelperInfo+@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCaseProgetti('Da_Definire');
    c.ownerid = fibra.id;
    insert c;
    
    system.debug(logginglevel.debug,'status reale : '+c.Status_reale__c);
    boolean errofound = false;
    try{  
     c.ownerid = infopiu.id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    system.assertEquals(true,errofound);
    
    test.stopTest();
    
    
  }
  
              @isTest
  static void assignIILivtoInfopiu () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
       User fibra = [select id from user where username = 'classTestEmailHelperFibra@enel.test.com'];
       User infopiu = [select id from user where username = 'classTestEmailHelperInfo+@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCase('Da_Definire');
    c.ownerid = secondoliv.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = infopiu.id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    system.assertEquals(true,errofound);
    
    test.stopTest();
    
    
  }
  */
  /* Tolti i prossimi 2 metodi perchè la coda di FO non esiste più
  @isTest
  static void assignFibratocodaFO () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
       User fibra = [select id from user where username = 'classTestEmailHelperFibra@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCaseProgetti('Da_Definire');
    c.ownerid = fibra.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = [select id from Group where type='Queue' and  name  = 'Front Office' limit 1].id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    system.assertEquals(true,errofound);
    
    test.stopTest();
    
    
  }
  
  @isTest
  static void assignFibratoFO () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
       User fibra = [select id from user where username = 'classTestEmailHelperFibra@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCaseProgetti('Da_Definire');
    c.ownerid = fibra.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = frontOffice.id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    system.assertEquals(true,errofound);
    
    test.stopTest();
    
    
  }
  */
  /* COMMENTATO MOMENTANEAMENTE PER RILASCIO 14 11 2016
  @isTest
  static void assignFibratoBO () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
       User fibra = [select id from user where username = 'classTestEmailHelperFibra@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCaseProgetti('Da_Definire');
    c.ownerid = fibra.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = backOffice.id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    system.assertEquals(true,errofound);
    
    test.stopTest();
    
    
  }
  
  @isTest
  static void assignFibratoIILiv () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
       User fibra = [select id from user where username = 'classTestEmailHelperFibra@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCaseProgetti('Da_Definire');
    c.ownerid = fibra.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = secondoliv.id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    system.assertEquals(true,errofound);
    
    test.stopTest();
    
    
  }
  END COMMENTATO MOMENTANEAMENTE PER RILASCIO 14 11 2016 */ 
      @isTest
  static void assignIILivtoFibra () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
       User fibra = [select id from user where username = 'classTestEmailHelperFibra@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCase('Da_Definire');
       
    c.ownerid = secondoliv.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = fibra.id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    //system.assertEquals(false,errofound);
    
    test.stopTest();
    
    
  }
  
  
    @isTest
  static void assignBOtoFibra () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
       User fibra = [select id from user where username = 'classTestEmailHelperFibra@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCase('Da_Definire');
       c.TipologiaCase__c ='Progetti';
            c.Famiglia__c='Cambio CE';
    c.ownerid = backOffice.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = fibra.id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    system.assertEquals(true,errofound);
    
    test.stopTest();
    
    
  }
  
  @isTest
  static void assignBOtocodaFibra2 () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
       User fibra = [select id from user where username = 'classTestEmailHelperFibra@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCase('Da_Definire');
    c.ownerid = backOffice.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = [select id from Group where type='Queue' and  name  = 'Contatore e Fibra' limit 1].id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    system.assertEquals(true,errofound);
    
    test.stopTest();
    
    
  }
  
    
  
  @isTest
  static void assignFOtocodaFibra () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
       User fibra = [select id from user where username = 'classTestEmailHelperFibra@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCase('Da_Definire');
    c.ownerid = frontOffice.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = [select id from Group where type='Queue' and  name  = 'Contatore e Fibra' limit 1].id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    system.assertEquals(true,errofound);
    
    test.stopTest();
    
    
  }
  
    @isTest
  static void assignFOtoFibra () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
       User fibra = [select id from user where username = 'classTestEmailHelperFibra@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCase('Da_Definire');
    c.ownerid = frontOffice.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = fibra.id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    system.assertEquals(true,errofound);
    
    test.stopTest();
    
    
  }
  
  @isTest
  static void assignBOtoIILiv () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCase('Da_Definire');
    c.ownerid = backOffice.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = secondoliv.id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    system.assertEquals(true,errofound);
    
    test.stopTest();
    
    
  }
  
  @isTest
  static void assignFOtoIILiv () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCase('Da_Definire');
    c.ownerid = frontOffice.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = secondoliv.id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    system.assertEquals(true,errofound);
    
    test.stopTest();
    
    
  }
  
  
  @isTest
  static void assignIILivtocodaFO () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
      
       test.startTest();
       
       case c = GenerateCase('Da_Definire');
    c.ownerid = secondoliv.id;
    insert c;
    boolean errofound = false;
    try{  
     c.ownerid = [select id from Group where type='Queue' and  name  = 'Front Office' limit 1].id;
     
     update c;
    }
    catch(Exception e){
      errofound = true;
    }  
    system.assertEquals(true,errofound);
    
    test.stopTest();
    
    
  }
  
    @isTest
  static void assignFOtoBO () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
      
       test.startTest();
     
     case c = GenerateCase('Da_Definire');
      c.ownerid = frontoffice.id;
      c.tech_IsStatusIILivello__c = false;
      
      insert c;
      boolean errorFound = false;
      
      try{
        c.ownerid =  backOffice.id;
        update c;  
      }
      catch(Exception e){
        errorFound = true;
      }  
      system.AssertEquals(true,errorFound);
  
  test.stopTest();
    
    
  }
  
    @isTest
  static void assignFOtoTLBO () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User TLbackOffice = [select id from user where username = 'classTestEmailHelperTLBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
      
       test.startTest();
     
     case c = GenerateCase('Da_Definire');
      c.ownerid = frontoffice.id;
      c.tech_IsStatusIILivello__c = false;
      
      insert c;
      boolean errorFound = false;
      
      try{
        c.ownerid =  TLbackOffice.id;
        update c;  
      }
      catch(Exception e){
        errorFound = true;
      }  
      system.AssertEquals(true,errorFound);
  
  test.stopTest();
    
    
  }
  
  
  @isTest
  static void assignFOtocodaBO () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
      
       test.startTest();
     
     case c = GenerateCase('Da_Definire');
      c.ownerid = frontoffice.id;
      c.tech_IsStatusIILivello__c = false;
      
      insert c;
      boolean errorFound = false;
      
      try{
        c.ownerid =  [select id from Group where type='Queue' and  name  = 'Back Office' limit 1].id;
        update c;  
      }
      catch(Exception e){
        errorFound = true;
      }  
      system.AssertEquals(true,errorFound);
  
  test.stopTest();
    
    
  }
  
  
  @isTest
  static void assignBOtocodaFO () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
      
       test.startTest();
       
       
       case c = GenerateCase('Da_Definire');
      c.ownerid = backOffice.id;
      c.tech_IsStatusIILivello__c = false;
      
      insert c;
      boolean errorFound = false;
      try{
        c.ownerid =  [select id from Group where type='Queue' and  name  = 'Front Office' limit 1].id;
        update c;  
      }
      catch(Exception e){
        errorFound = true;
      }  
      system.AssertEquals(true,errorFound);
   
  
      
  test.stopTest();
  
  
  }
  
  @isTest
  static void assignBOtoFO () {
    
    
     User frontOffice = [select id from user where username = 'classTestEmailHelper@enel.test.com'];
         User backOffice = [select id from user where username = 'classTestEmailHelperBO@enel.test.com'];
       User secondoliv = [select id from user where username = 'classTestEmailHelperSEcondliv@enel.test.com'];
      
       test.startTest();
       
       
       case c = GenerateCase('Da_Definire');
      c.ownerid = backOffice.id;
      c.tech_IsStatusIILivello__c = false;
      
      insert c;
      boolean errorFound = false;
      try{
        c.ownerid =  frontOffice.id;
        update c;  
      }
      catch(Exception e){
        errorFound = true;
      }  
      system.AssertEquals(true,errorFound);
   
  
      
  test.stopTest();
  
  
  }
    public static User CreateTestUser(string profileName, string rolename){
            User u = new User();
            u.username = 'classTestEmailHelper@enel.test.com';
            u.firstname = 'User';
            u.lastName = 'test';
            u.email = 'userTestEmailHelper@enel.test.com';
            u.alias ='alias';
            u.TimeZoneSidKey = 'GMT';
            u.LocaleSidKey = 'it_IT'; 
            u.EmailEncodingKey='ISO-8859-1';
            u.profileid =  [Select id from profile where name = :profileName limit 1].id;
            u.UserRoleId = [Select id from Userrole where name = : rolename limit 1 ].id;
            u.LanguageLocaleKey ='it';
            return u;
        }
        
        /*
        * @author : Claudio Quaranta
        * @Date : 2015-06-30
        * @Description : generate new case for test purpose
        */ 
        private static case GenerateCase(string RT_DEVELOPER_NAME) {
            case c = new case();
            c.recordTypeId = [select id from recordtype where developername = :RT_DEVELOPER_NAME ].id ;
            c.TipologiaCase__c ='Da Definire';
            c.origin = 'Email';
            c.status='In carico al II Livello';
            c.DescrizioneStato__c='In Lavorazione';
            c.AssegnatoIILivello__c = Datetime.newInstance(2015, 3, 1, 9, 0, 0);
            c.pod__C = 'testPod';
            c.DirezioneDTR__c = 'Lazio Abruzzo e Molise' ;
            c.UnitaDiCompetenza__c ='ROMA ESTERNA-RIETI';
            c.LivelloTensioneDiFornitura__c ='BT';
            c.livello1__C ='In prelievo';
            c.livello2__C = 'Già Connesso';
            c.livello3__C ='MT/AT' ;
            return c;
        }
        
          private static case GenerateCaseProgetti(string RT_DEVELOPER_NAME) {
            case c = new case();
            c.recordTypeId = [select id from recordtype where developername = :RT_DEVELOPER_NAME ].id ;
            c.TipologiaCase__c ='Progetti';
            c.Famiglia__c='Cambio CE';
          
            c.origin = 'Email';
            c.status='In carico al II Livello';
            c.DescrizioneStato__c='In Lavorazione';
            c.AssegnatoIILivello__c = Datetime.newInstance(2015, 3, 1, 9, 0, 0);
        
            return c;
        }
        
        private static case GenerateCaseInfoPiu(string RT_DEVELOPER_NAME) {
            case c = new case();
            c.recordTypeId = [select id from recordtype where developername = :RT_DEVELOPER_NAME ].id ;
            c.TipologiaCase__c ='Progetti';
            c.Famiglia__c='Info+';
            c.origin = 'Email';
            c.status='In carico al II Livello';
            c.DescrizioneStato__c='In Lavorazione';
            c.AssegnatoIILivello__c = Datetime.newInstance(2015, 3, 1, 9, 0, 0);
            c.pod__C = 'testPod';
            c.DirezioneDTR__c = 'Lazio Abruzzo e Molise' ;
            c.UnitaDiCompetenza__c ='ROMA ESTERNA-RIETI';
            c.LivelloTensioneDiFornitura__c ='BT';
            c.livello1__C ='In prelievo';
            c.livello2__C = 'Già Connesso';
            c.livello3__C ='MT/AT' ;
            return c;
        }

}