//Generated by wsdl2apex

public class EnelServiceHeaderTypes {
    public class TechInfo_element {
        public String TrackingID;
        public String SenderTimestamp;
        public String SourceSystem;
        private String[] TrackingID_type_info = new String[]{'TrackingID','http://xmlns.enel.it/schema/enelwsheader.xsd',null,'0','1','false'};
        private String[] SenderTimestamp_type_info = new String[]{'SenderTimestamp','http://xmlns.enel.it/schema/enelwsheader.xsd',null,'1','1','false'};
        private String[] SourceSystem_type_info = new String[]{'SourceSystem','http://xmlns.enel.it/schema/enelwsheader.xsd',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.enel.it/schema/enelwsheader.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'TrackingID','SenderTimestamp','SourceSystem'};
    }
    public class AppInfo_element {
        public String AppKey1;
        public String AppKey2;
        public String AppKey3;
        private String[] AppKey1_type_info = new String[]{'AppKey1','http://xmlns.enel.it/schema/enelwsheader.xsd',null,'0','1','false'};
        private String[] AppKey2_type_info = new String[]{'AppKey2','http://xmlns.enel.it/schema/enelwsheader.xsd',null,'0','1','false'};
        private String[] AppKey3_type_info = new String[]{'AppKey3','http://xmlns.enel.it/schema/enelwsheader.xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.enel.it/schema/enelwsheader.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'AppKey1','AppKey2','AppKey3'};
    }
    public class AuthenticationInfo_element {
        public String Username;
        public String Password;
        private String[] Username_type_info = new String[]{'Username','http://xmlns.enel.it/schema/enelwsheader.xsd',null,'1','1','false'};
        private String[] Password_type_info = new String[]{'Password','http://xmlns.enel.it/schema/enelwsheader.xsd',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.enel.it/schema/enelwsheader.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'Username','Password'};
    }
    public class EnelWSMessageSchema_element {
    	public EnelServiceHeaderTypes.AuthenticationInfo_element AuthenticationInfo;
        public EnelServiceHeaderTypes.TechInfo_element TechInfo;
        public EnelServiceHeaderTypes.AppInfo_element AppInfo;
        private String[] AuthenticationInfo_type_info = new String[]{'AuthenticationInfo','http://xmlns.enel.it/schema/enelwsheader.xsd',null,'1','1','false'};
        private String[] TechInfo_type_info = new String[]{'TechInfo','http://xmlns.enel.it/schema/enelwsheader.xsd',null,'1','1','false'};
        private String[] AppInfo_type_info = new String[]{'AppInfo','http://xmlns.enel.it/schema/enelwsheader.xsd',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.enel.it/schema/enelwsheader.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'AuthenticationInfo','TechInfo','AppInfo'};
    }
}