//Generated by wsdl2apex

public class wwwExampleOrgRecuperofile {
    public class BODY_element {
        public String KeyFile;
        public String CodEsito;
        public String DescrEsito;
        public String Url;
        private String[] CodEsito_type_info = new String[]{'CodEsito','http://www.example.org/RecuperoFile',null,'1','1','false'};
        private String[] DescrEsito_type_info = new String[]{'DescrEsito','http://www.example.org/RecuperoFile',null,'0','1','false'};
        private String[] Url_type_info = new String[]{'Url','http://www.example.org/RecuperoFile',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/RecuperoFile','true','false'};
        private String[] field_order_type_info = new String[]{'CodEsito','DescrEsito','Url'};
    }
    public class RecuperoFileReply_element {
        public wwwExampleOrgRecuperofile.BODY_element BODY;
        private String[] BODY_type_info = new String[]{'BODY','http://www.example.org/RecuperoFile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/RecuperoFile','true','false'};
        private String[] field_order_type_info = new String[]{'BODY'};
    }
    public class RecuperoFileRequest_element {
        public wwwExampleOrgRecuperofile.BODY_element BODY;
        private String[] BODY_type_info = new String[]{'BODY','http://www.example.org/RecuperoFile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.example.org/RecuperoFile','true','false'};
        private String[] field_order_type_info = new String[]{'BODY'};
    }
}